apiVersion: v1
kind: Secret
metadata:
  name: k8nfig
type: Opaque
data:
  APP_NAME: "azhuZmln" # "k8nfig" in base64
  APP_AUTHOR: "Z3VzdGF2byBkaWFz" # "gustavo dias" in base64
  APP_VERSION: "MC4zLjA=" # "0.3.0" in base64
